[00:02.21] Yeah, baby, 17
[00:06.12] (RemyBoy Lifestyle)
[00:07.04] Ayy, ayy, look
[00:14.04] 
[00:10.64] Baby girl, you so damn fine, though (yeah, baby)
[00:12.71] I'm tryin' know if I could hit it from behind, though
[00:15.45] I'm sippin' on you like some fine wine, though (Remy Boyz)
[00:17.68] And when it's over, I press rewind, though, ayy (yeah)
[00:20.83] You talkin' bands, girl, I got it
[00:23.16] Benjamins all in my pocket
[00:25.45] I traded in my Trues for some Robins
[00:27.89] He playyin' Batman, Fetty's gon' rob him, ayy
[00:30.82] I got a Glock in my 'Rari, ayy, 17 shots, no .38, ayy
[00:35.96] I got a Glock in my 'Rari, 17 shots, no .38
[00:57.46] 
[00:39.47] I'm like, yeah, she's fine
[00:41.65] Wonder when she'll be mine (yeah, baby)
[00:43.96] She walk past, I press rewind (yeah, baby)
[00:46.30] To see that ass one more time
[00:49.07] And I got this sewed up
[00:51.43] Remy Boyz, they know us (they know us)
[00:53.60] All fast money, no slow bucks (yeah, baby)
[00:56.27] No one can control us
[00:58.65] Ayy, Yeah, baby (uh, yeah, Monty)
[01:15.15] 
[01:00.52] Tell me what you see
[01:02.60] Is it money or it's me?
[01:05.15] I smoke 20, smell the...
[01:07.51] I got hunnies in my V (yeah, baby)
[01:09.98] They like, "Monty, can you be my baby daddy?" I'm like "Yeah" (yeah)
[01:15.01] I got Robins on my jeans, you see the wings on every pair (ayy, ayy)
[01:49.01] 
[01:20.16] All you see is Remy Boyz, you know my niggas everywhere (Remy Boyz)
[01:24.88] And if somebody got a problem, we could meet up anywhere (Monty, let's go)
[01:30.29] Now go sayy some' (ayy)
[01:32.17] Don't you niggas playy dumb (yeah)
[01:34.80] You know where we came from
[01:37.03] You 'on't want sauce, no A1
[01:50.53] 
[01:40.11] I'm like, yeah, she's fine (fine)
[01:42.31] Wonder when she'll be mine (woo)
[01:44.38] She walk past, I press rewind
[01:46.90] To see that ass one more time
[01:49.45] And I got this sewed up
[01:51.75] Remy Boyz, they know us
[01:54.35] All fast money, no slow bucks
[01:56.85] No one can control us
[01:59.48] Ayy, yeah, baby
[02:06.98] 
[02:01.42] Ayy, she a cutie and she fine, make me wanna make her mine
[02:04.52] She ain't nothin' like 'em bimbos
[02:06.83] If you like it, we can swerve, we can light and stain up herre
[02:09.68] Blowin', pluck it out the window
[02:11.93] DJ playyin', press rewind, got her singin' every time
[02:14.81] Take a high note for me, girlfriend
[02:17.02] Got my city lookin' rude, I ain't Diddy, I ain't Loon
[02:19.83] But I think I need a girlfriend
[02:35.33] 
[02:21.48] She feelin' great as I'm talkin' to her
[02:23.87] She a RemyGirl so I'm gon' pursue her
[02:26.35] I brought a lot of loud, lot of Remy to sip on
[02:29.19] Thousand dollars when I get my tip on
[02:31.44] I'm off her, asked her if her fatty real
[02:33.68] She said that's all her, got her with the happy feel
[02:36.16] I'm 'bout to spoil her, got her with the happy feel
[02:38.65] I'm 'bout to spoil her, oh my
[02:53.15] 
[02:40.63] I'm like, yeah, she's fine (fine)
[02:42.95] Wonder when she'll be mine
[02:45.04] She walk past, I press rewind
[02:47.70] To see that ass one more time
[02:50.16] And I got this sewed up
[02:52.57] Remy Boyz, they know us (Remy Boyz, yeah)
[02:54.71] All fast money, no slow bucks (all fast money)
[02:57.48] No one can control us (no one can control us)
[03:00.15] Ayy, yeah, baby
[03:07.65] 
[03:02.51] ZooWap, Monty
[03:05.23] ZooWap, Dicey
[03:07.61] Yeah, baby, Remy Boyz
[03:11.07] Yeah, yeah