[00:02.58] Yeaaah baby, 17
[00:06.06] (RemyBoy Lifestyle)
[00:07.93] Ay, ay, look
[00:13.93] 
[00:10.63] Baby girl, you're so damn fine, though
[00:12.74] I'm tryna know if I could hit it from behind, though
[00:15.17] I'm sipping on you like some fine wine, though
[00:17.85] And when it's over, I press rewind though, ayy
[00:20.29] You talking bands, girl, I got it
[00:22.78] Benjamins all in my pocket
[00:25.13] I traded in my Trues for some Robins
[00:27.66] He playing Batman, Fetty's gon' rob him, ayy
[00:30.60] I got a Glock in my 'Rari, ayy
[00:32.97] 17 shots, no .38
[00:35.28] I got a Glock in my 'Rari
[00:47.78] 
[00:38.01] 17 shots, no 38
[00:45.51] 
[00:40.27] I'm like, yeah, she's fine
[00:42.80] Wonder when she'll be mine
[00:44.25] She walk past, I press rewind
[00:46.44] To see that ass one more time
[00:48.85] And I got this sewed up
[00:51.07] Remy Boyz, they know us
[00:53.37] All fast money, no slow bucks
[01:07.87] 
[00:55.54] No one can control us
[00:58.47] Ayy, yeaaah baby
[01:06.47] 
[01:00.47] Uh, yeah, Monty
[01:01.38] Tell me what you see
[01:02.43] Is it money or it's me?
[01:04.73] I smoke twenty, smell the weed
[01:06.98] I got hunnies in my V
[01:09.56] They like, "Monty, can you be my baby daddy?"
[01:13.12] I'm like, "Yeah"
[01:15.07] I got Robins on my jeans
[01:17.02] You see the wings on every pair
[01:19.76] All you see is Remy Boyz
[01:22.20] You know my niggas everywhere
[01:24.77] And if somebody got a problem
[01:27.53] We could meet up anywhere
[01:29.96] Now go say something
[01:39.96] 
[01:32.46] Don't you niggas play dumb
[01:34.41] You know where we came from
[01:36.79] You don't want sauce, no A1
[01:50.29] 
[01:39.03] I'm like, yeah, she's fine
[01:42.02] Wonder when she'll be mine
[01:44.97] She walk past, I press rewind
[01:47.12] To see that ass one more time
[01:49.53] And I got this sewed up
[02:01.03] 
[01:51.94] Remy Boyz, they know us
[01:54.13] All fast money, no slow bucks
[01:56.49] No one can control us
[01:58.99] Ayy, yeaaah baby
[02:06.99] 
[02:01.59] Ayy, she a cutie and she fine, make me wanna make her mine
[02:04.66] She ain't nothing like them bimbos
[02:06.56] If you like it, we can swerve, we can light and stain up here
[02:09.94] Blowing, pluck it out the window
[02:12.04] We get playing, press rewind, got her singing every time
[02:14.54] Take a high note for me, girlfriend
[02:16.82] Got my city looking rude
[02:18.87] I ain't Diddy, I ain't Loon, but I think I need a girlfriend
[02:21.08] She feeling great as I'm talking to her
[02:23.30] She a RemyGirl, so I'm gon' pursue her
[02:25.74] I brought a lot of loud, lot of Remy to sip on
[02:48.74] 
[02:28.90] Thousand dollars when I get my tip on
[02:31.57] I'm off her, asked her if her fatty real
[02:33.67] She said that's all her, got her with the happy feel
[02:35.77] I'm 'bout to spoil her, got her with the happy feel
[02:38.77] I'm 'bout to spoil her, oh my
[02:53.27] 
[02:40.93] I'm like, yeah, she's fine
[02:42.80] Wonder when she'll be mine
[02:45.13] She walk past, I press rewind
[02:59.63] 
[02:47.50] Just to see that ass one more time
[02:50.02] And I got this sewed up
[02:52.33] Remy Boyz, they know us
[02:54.64] All fast money, no slow bucks
[02:57.24] No one can control us
[02:59.81] Ayy, yeaaah baby
[03:07.81] 
[03:01.86] ZooWap, Monty
[03:05.08] ZooWap, Dicey
[03:07.76] Yeaah baby, Remy Boyz
[03:10.89] Yeaah, yeaaah