[00:02.46] Yeah baby, 17
[00:06.51] (RemyBoy Lifestyle)
[00:08.47] Ay, ay, look
[00:14.47] 
[00:11.18] Baby girl, you're so damn fine though
[00:13.16] I'm tryna know if I could hit it from behind though
[00:16.16] I'm sipping on you like some fine wine though
[00:18.43] And when it's over, I press rewind though, ay
[00:21.34] You talking bands, girl, I got it
[00:23.90] Benjamins all in my pocket
[00:26.28] I traded in my Trues for some Robins
[00:28.44] He playing Batman, Fetty's gon' rob him, ay
[00:31.49] I got a Glock in my 'Rari, ay
[00:33.73] 17 shots, no 38
[00:36.68] I got a Glock in my 'Rari
[00:38.81] 17 shots, no 38
[00:46.31] 
[00:39.86] I'm like, yeah, she's fine
[00:42.05] Wonder when she'll be mine
[00:44.36] She walk past, I press rewind
[00:46.92] To see that ass one more time
[00:49.55] And I got this sewed up
[00:52.03] Remy Boyz, they know us
[00:54.02] All fast money, no slow bucks
[00:56.84] No one can control us
[00:59.40] Ay, yeah baby
[01:05.90] 
[01:00.50] J'suis dans le bolide
[01:02.81] Le mauvais djo est solide
[01:05.02] Suis-moi y a pas d'lézard
[01:07.44] Monte dans le Nebuchadnezzar
[01:09.89] Alors, comme ça tu passes ta vie dans les chichas
[01:12.88] Espèce di counasse
[01:15.07] Belahni, zarma y'a pas d'cool-al donc on y va
[01:17.85] Espèce di counasse
[01:20.30] Bitch, applaudis des fesses
[01:22.13] C'est le ble-Dia qui chante la messe, ay
[01:25.64] Pirate enflammé, tire une latte d'amné', tu rates, on t'la met, ay
[01:30.86] Regarde tes cuisses, je n'sens plus mes cinq sens
[01:33.39] J'confonds les 10 et les billets d'500
[01:35.68] Je coupe, je coupe et j'attends les ients-ients
[01:37.80] J'descends d'une soucoupe d'après David Vincent, 2-7
[02:03.80] 
[01:40.69] I'm like, yeah, she's fine
[01:42.86] Wonder when she'll be mine
[01:45.14] She walk past, I press rewind
[01:47.59] To see that ass one more time
[01:50.09] And I got this sewed up
[01:52.63] Remy Boyz, they know us
[01:54.80] All fast money, no slow bucks
[01:57.36] No one can control us
[02:00.09] Ay, yeah baby
[02:06.59] 
[02:01.27] Je te gué-dra et je vois qu'tu rougis
[02:03.79] Y a un jeu d'pieds, j'crois qu'j'vais me tèj
[02:06.24] Ne me mens pas, y a pas un peu d'chirurgie
[02:08.41] Parce que t'es ielle-vie mais tes eins sont nes-jeu
[02:11.21] Je cherche une trap queen (2-7) pour aller sur Tatooine
[02:16.39] King Kong veut une blonde à forte poitrine
[02:18.61] Surtout pas ces babouines (S-E)
[02:21.22] Pablito avec une sacoche
[02:23.80] Y a pas photo quand c'est moi qui galoche
[02:26.43] J'suis tellement partout, je porte mes baloches
[02:28.85] Que quand je m'éloigne, tu crois qu'je m'approche
[02:53.35] 
[02:31.11] I'm like, yeah, she's fine
[02:33.52] Wonder when she'll be mine
[02:35.62] She walk past, I press rewind
[02:38.25] To see that ass one more time
[02:40.63] And I got this sewed up
[02:42.96] Remy Boyz, they know us
[02:45.10] All fast money, no slow bucks
[02:47.99] No one can control us
[02:50.75] Ay, yeah baby
[02:57.25] 
[02:53.08] ZooWap, Monty
[02:55.99] Zoowap, Dicey
[02:58.25] Yeah baby, Remy Boyz
[03:01.94] Yeah, yeah