[00:02.44] Yeaaah baby, 17
[00:04.54] (RemyBoy Lifestyle)
[00:08.21] Ay, ay, look
[00:14.21] 
[00:11.16] Baby girl, you're so damn fine though
[00:12.98] I'm tryna know if I could hit it from behind though
[00:15.66] I'm sipping on you like some fine wine though
[00:17.89] And when it's over, I press rewind though, ay
[00:20.67] You talking bands, girl, I got it
[00:37.17] 
[00:23.95] Benjamins all in my pocket
[00:25.38] I traded in my Trues for some Robins
[00:28.84] He playing Batman, Fetty's gon' rob him, ay
[00:31.92] I got a Glock in my 'Rari, ay
[00:34.03] 17 shots, no 38
[00:35.38] I got a Glock in my 'Rari
[00:37.27] 17 shots, no 38
[00:44.77] 
[00:39.75] I'm like, yeah, she's fine
[00:41.36] Wonder when she'll be mine
[00:44.35] She walk past, I press rewind
[00:46.44] To see that ass one more time
[01:00.94] 
[00:48.80] And I got this sewed up
[00:51.06] Remy Boyz, they know us
[00:54.01] All fast money, no slow bucks
[00:56.87] No one can control us
[00:59.63] Ay, yeaaah baby
[01:07.13] 
[01:00.78] Tell me what you see
[01:02.21] Is it money or it's me?
[01:03.64] I smoke twenty, smell the weed
[01:06.82] I got hunnies in my V
[01:15.91] They like, "Monty, can you be my baby daddy?"
[01:17.47] I'm like yeah
[01:23.97] 
[01:19.36] I got Robins on my jeans
[01:20.15] You see the wings on every pair
[01:21.61] All you see is Remy Boyz
[01:23.97] You know my niggas everywhere
[01:25.82] And if somebody got a problem
[01:40.32] 
[01:28.19] We could meet up anywhere
[01:30.03] Now go say something
[01:32.42] Don't you niggas play dumb
[01:34.57] You know where we came from
[01:48.07] 
[01:37.09] I'm like, yeah, she's fine
[01:37.30] Wonder when she'll be mine
[01:40.61] She walk past, I press rewind
[01:47.12] To see that ass one more time
[01:50.32] And I got this sewed up
[01:52.70] Remy Boyz, they know us
[01:54.89] All fast money, no slow bucks
[01:56.66] No one can control us
[01:58.96] Ay, yeaaah baby
[02:06.46] 
[02:02.24] Ay, they think they know us
[02:04.11] They can't control us
[02:07.37] Man I got this sewed up
[02:12.11] Remy Boyz they know us
[02:16.13] 679 this is Zoo year baby
[02:28.63] 
[02:17.14] Monty and the Zoovier baby
[02:22.85] ZooGang, all my zoo near baby, yeah baby
[02:26.21] A thousand on my shoes when I walk through baby
[02:29.05] 10.5 for a walkthrough baby
[02:35.28] ZooGang you know my whole zoo near
[02:37.14] And baby I'm Zoovier
[02:47.14] 
[02:38.26] I'm like, yeah, she's fine
[02:41.55] Wonder when she'll be mine
[02:42.09] She walk past, I press rewind
[02:48.12] To see that ass one more time
[03:02.62] 
[02:51.76] And I got this sewed up
[02:54.27] Remy Boyz, they know us
[02:55.75] All fast money, no slow bucks
[02:58.46] No one can control us
[03:02.00] Ay, yeaaah baby
[03:09.50] 
[03:03.27] Run through my mind
[03:06.43] Take all my mind
[03:07.80] Say yeah baby, yeah baby
[03:19.80] 
[03:09.27] Ay, yeaaah, scar