[00:02.41] Yeaaah baby, 17
[00:04.54] (RemyBoy Lifestyle)
[00:07.57] Ay, ay, look
[00:13.57] 
[00:10.56] Baby girl, you're so damn fine though
[00:13.09] I'm tryna know if I could hit it from behind though
[00:14.82] I'm sipping on you like some fine wine though
[00:17.59] And when it's over, I press rewind though, ay
[00:20.09] You talking bands, girl, I got it
[00:36.59] 
[00:22.56] Benjamins all in my pocket
[00:25.14] I traded in my Trues for some Robins
[00:27.53] He playing Batman, Fetty's gon' rob him, ay
[00:30.04] I got a Glock in my 'Rari, ay
[00:32.68] 17 shots, no 38
[00:34.95] I got a Glock in my 'Rari
[00:38.29] 17 shots, no 38
[00:45.79] 
[00:39.68] I'm like, yeah, she's fine
[00:41.04] Wonder when she'll be mine
[00:43.36] She walk past, I press rewind
[00:45.61] To see that ass one more time
[01:00.11] 
[00:48.07] And I got this sewed up
[00:50.08] Remy Boyz, they know us
[00:52.42] All fast money, no slow bucks
[00:55.57] No one can control us
[00:57.90] Ay, yeaaah baby
[01:05.40] 
[01:01.06] Tell me what you see
[01:02.14] Is it money or it's me?
[01:04.16] I smoke twenty, smell the weed
[01:07.08] I got hunnies in my V
[01:09.37] They like, "Monty, can you be my baby daddy?"
[01:13.64] I'm like yeah
[01:20.14] 
[01:14.88] I got Robins on my jeans
[01:15.98] You see the wings on every pair
[01:19.88] All you see is Remy Boyz
[01:21.44] You know my niggas everywhere
[01:24.54] And if somebody got a problem
[01:39.04] 
[01:26.69] We could meet up anywhere
[01:29.97] Now go say something
[01:31.12] Don't you niggas play dumb
[01:34.57] You know where we came from
[01:48.07] 
[01:40.42] I'm like, yeah, she's fine
[01:41.96] Wonder when she'll be mine
[01:44.00] She walk past, I press rewind
[01:46.77] To see that ass one more time
[01:49.14] And I got this sewed up
[01:51.36] Remy Boyz, they know us
[01:53.96] All fast money, no slow bucks
[01:55.41] No one can control us
[02:00.10] Ay, yeaaah baby
[02:07.60] 
[02:01.73] Ay, they think they know us
[02:05.02] They can't control us
[02:07.38] Man I got this sewed up
[02:10.12] Remy Boyz they know us
[02:12.64] 679 this is Zoo year baby
[02:25.14] 
[02:14.55] Monty and the Zoovier baby
[02:17.23] ZooGang, all my zoo near baby, yeah baby
[02:21.49] A thousand on my shoes when I walk through baby
[02:24.30] 10.5 for a walkthrough baby
[02:26.20] ZooGang you know my whole zoo near
[02:28.56] And baby I'm Zoovier
[02:38.56] 
[02:31.97] I'm like, yeah, she's fine
[02:32.94] Wonder when she'll be mine
[02:34.44] She walk past, I press rewind
[02:37.15] To see that ass one more time
[02:51.65] 
[02:38.93] And I got this sewed up
[02:41.88] Remy Boyz, they know us
[02:44.19] All fast money, no slow bucks
[02:46.70] No one can control us
[02:50.54] Ay, yeaaah baby
[02:58.04] 
[02:52.00] Run through my mind
[02:54.58] Take all my mind
[02:57.26] Say yeah baby, yeah baby
[03:09.26] 
[03:02.28] Ay, yeaaah, scar