[00:02.06] Yeaaah baby, 17
[00:06.99] (RemyBoy Lifestyle)
[00:08.87] Ay, ay, look
[00:14.87] 
[00:10.85] Baby girl, you're so damn fine, though
[00:13.18] I'm tryna know if I could hit it from behind, though
[00:15.64] I'm sipping on you like some fine wine, though
[00:17.92] And when it's over, I press rewind though, ayy
[00:20.52] You talking bands, girl, I got it
[00:22.98] Benjamins all in my pocket
[00:25.47] I traded in my Trues for some Robins
[00:28.34] He playing Batman, Fetty's gon' rob him, ayy
[00:31.36] I got a Glock in my 'Rari, ayy
[00:33.95] 17 shots, no .38
[00:36.14] I got a Glock in my 'Rari
[00:48.64] 
[00:38.80] 17 shots, no 38
[00:46.30] 
[00:40.66] I'm like, yeah, she's fine
[00:42.31] Wonder when she'll be mine
[00:44.37] She walk past, I press rewind
[00:46.63] To see that ass one more time
[00:49.08] And I got this sewed up
[00:51.31] Remy Boyz, they know us
[00:53.64] All fast money, no slow bucks
[01:08.14] 
[00:56.22] No one can control us
[00:57.91] Ayy, yeaaah baby
[01:05.91] 
[00:59.86] Uh, yeah, Monty
[01:01.06] Tell me what you see
[01:02.65] Is it money or it's me?
[01:04.91] I smoke twenty, smell the weed
[01:07.57] I got hunnies in my V
[01:10.22] They like, "Monty, can you be my baby daddy?"
[01:13.89] I'm like, "Yeah"
[01:15.53] I got Robins on my jeans
[01:17.73] You see the wings on every pair
[01:20.37] All you see is Remy Boyz
[01:22.59] You know my niggas everywhere
[01:25.20] And if somebody got a problem
[01:27.91] We could meet up anywhere
[01:30.42] Now go say something
[01:40.42] 
[01:32.32] Don't you niggas play dumb
[01:34.50] You know where we came from
[01:37.29] You don't want sauce, no A1
[01:50.79] 
[01:40.36] I'm like, yeah, she's fine
[01:42.36] Wonder when she'll be mine
[01:44.74] She walk past, I press rewind
[01:47.31] To see that ass one more time
[01:49.97] And I got this sewed up
[02:01.47] 
[01:52.01] Remy Boyz, they know us
[01:54.32] All fast money, no slow bucks
[01:56.84] No one can control us
[01:59.34] Ayy, yeaaah baby
[02:07.34] 
[02:02.01] Ayy, she a cutie and she fine, make me wanna make her mine
[02:05.15] She ain't nothing like them bimbos
[02:07.28] If you like it, we can swerve, we can light and stain up here
[02:10.53] Blowing, pluck it out the window
[02:12.67] We get playing, press rewind, got her singing every time
[02:15.55] Take a high note for me, girlfriend
[02:17.29] Got my city looking rude
[02:19.02] I ain't Diddy, I ain't Loon, but I think I need a girlfriend
[02:22.26] She feeling great as I'm talking to her
[02:24.07] She a RemyGirl, so I'm gon' pursue her
[02:27.45] I brought a lot of loud, lot of Remy to sip on
[02:50.45] 
[02:29.76] Thousand dollars when I get my tip on
[02:32.30] I'm off her, asked her if her fatty real
[02:34.37] She said that's all her, got her with the happy feel
[02:36.93] I'm 'bout to spoil her, got her with the happy feel
[02:39.40] I'm 'bout to spoil her, oh my
[02:53.90] 
[02:41.27] I'm like, yeah, she's fine
[02:43.15] Wonder when she'll be mine
[02:45.32] She walk past, I press rewind
[02:59.82] 
[02:47.10] Just to see that ass one more time
[02:50.35] And I got this sewed up
[02:52.41] Remy Boyz, they know us
[02:54.77] All fast money, no slow bucks
[02:57.31] No one can control us
[03:00.16] Ayy, yeaaah baby
[03:08.16] 
[03:03.08] ZooWap, Monty
[03:05.79] ZooWap, Dicey
[03:07.97] Yeaah baby, Remy Boyz
[03:10.60] Yeaah, yeaaah